.objectives
  display: flex
  flex-direction: column
  background-size: contain
  background-position: bottom left
  background-repeat: no-repeat
  justify-content: center
  text-align: center

  .objective_title
    font-family: 'Quicksand'
    font-style: normal
    font-size: 20px
    line-height: 25px
    align-items: center
    color: #2CB5C8
    margin-top: 64px
    margin-bottom: 40px

  .objective_overview
    display: flex
    justify-content: center
    padding: 20px
    margin-left: 20px
    margin-right: 20px

    .objective_big_column
      width: calc((100%-40px)/3)
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      .overview_title
        font-family: 'Quicksand'
        font-style: normal
        font-weight: 700
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        height: 64px
      .overview_image
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 207px
        padding: 20px
        margin-top: 20px

    .objective_small_column
      display: flex
      align-items: center
      width: 100px
      img
        margin-top: 64px

@media (max-width: 1199.98px) 
  .objectives
    flex-direction: column
    padding: 20px
    
    .objective_title
      display: flex
      align-items: center
      text-align: center
